<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Domain.Entity.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DomainEntityStoreContainer">
    <EntitySet Name="Bairro" EntityType="Domain.Entity.Store.Bairro" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cidade" EntityType="Domain.Entity.Store.Cidade" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cliente" EntityType="Domain.Entity.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Demanda" EntityType="Domain.Entity.Store.Demanda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Domicilio" EntityType="Domain.Entity.Store.Domicilio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Endereco" EntityType="Domain.Entity.Store.Endereco" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estado" EntityType="Domain.Entity.Store.Estado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EstadoCivil" EntityType="Domain.Entity.Store.EstadoCivil" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Evento" EntityType="Domain.Entity.Store.Evento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Localizacao" EntityType="Domain.Entity.Store.Localizacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LocalizacaoHistorico" EntityType="Domain.Entity.Store.LocalizacaoHistorico" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Menu" EntityType="Domain.Entity.Store.Menu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MotivoNaoRealizacaoVisita" EntityType="Domain.Entity.Store.MotivoNaoRealizacaoVisita" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrigemDemanda" EntityType="Domain.Entity.Store.OrigemDemanda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Perfil" EntityType="Domain.Entity.Store.Perfil" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrazoDemanda" EntityType="Domain.Entity.Store.PrazoDemanda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrioridadeDemanda" EntityType="Domain.Entity.Store.PrioridadeDemanda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StatusDemanda" EntityType="Domain.Entity.Store.StatusDemanda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="Domain.Entity.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoDemanda" EntityType="Domain.Entity.Store.TipoDemanda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoVisita" EntityType="Domain.Entity.Store.TipoVisita" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="Domain.Entity.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuarioResponsavel_TipoDemanda" EntityType="Domain.Entity.Store.UsuarioResponsavel_TipoDemanda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Visita" EntityType="Domain.Entity.Store.Visita" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Bairro_Cidade" Association="Domain.Entity.Store.FK_Bairro_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Bairro" EntitySet="Bairro" />
    </AssociationSet>
    <AssociationSet Name="FK_Cidade_Estado" Association="Domain.Entity.Store.FK_Cidade_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cidade" EntitySet="Cidade" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Domicilio" Association="Domain.Entity.Store.FK_Cliente_Domicilio">
      <End Role="Domicilio" EntitySet="Domicilio" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Demanda_Cliente" Association="Domain.Entity.Store.FK_Demanda_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Demanda" EntitySet="Demanda" />
    </AssociationSet>
    <AssociationSet Name="FK_Demanda_Domicilio" Association="Domain.Entity.Store.FK_Demanda_Domicilio">
      <End Role="Domicilio" EntitySet="Domicilio" />
      <End Role="Demanda" EntitySet="Demanda" />
    </AssociationSet>
    <AssociationSet Name="FK_Demanda_OrigemDemanda" Association="Domain.Entity.Store.FK_Demanda_OrigemDemanda">
      <End Role="OrigemDemanda" EntitySet="OrigemDemanda" />
      <End Role="Demanda" EntitySet="Demanda" />
    </AssociationSet>
    <AssociationSet Name="FK_Demanda_PrioridadeDemanda" Association="Domain.Entity.Store.FK_Demanda_PrioridadeDemanda">
      <End Role="PrioridadeDemanda" EntitySet="PrioridadeDemanda" />
      <End Role="Demanda" EntitySet="Demanda" />
    </AssociationSet>
    <AssociationSet Name="FK_Demanda_TipoDemanda" Association="Domain.Entity.Store.FK_Demanda_TipoDemanda">
      <End Role="TipoDemanda" EntitySet="TipoDemanda" />
      <End Role="Demanda" EntitySet="Demanda" />
    </AssociationSet>
    <AssociationSet Name="FK_Demanda_Usuario" Association="Domain.Entity.Store.FK_Demanda_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Demanda" EntitySet="Demanda" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilio_Endereco" Association="Domain.Entity.Store.FK_Domicilio_Endereco">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Domicilio" EntitySet="Domicilio" />
    </AssociationSet>
    <AssociationSet Name="FK_Eleitor_EstadoCivil" Association="Domain.Entity.Store.FK_Eleitor_EstadoCivil">
      <End Role="EstadoCivil" EntitySet="EstadoCivil" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Endereco_Bairro" Association="Domain.Entity.Store.FK_Endereco_Bairro">
      <End Role="Bairro" EntitySet="Bairro" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_Endereco_Cidade" Association="Domain.Entity.Store.FK_Endereco_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Cliente" Association="Domain.Entity.Store.FK_Evento_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Usuario" Association="Domain.Entity.Store.FK_Evento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_Localizacao_Usuario" Association="Domain.Entity.Store.FK_Localizacao_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Localizacao" EntitySet="Localizacao" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalizacaoHistorico_Usuario" Association="Domain.Entity.Store.FK_LocalizacaoHistorico_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="LocalizacaoHistorico" EntitySet="LocalizacaoHistorico" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="Domain.Entity.Store.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_PrazoDemanda_Demanda" Association="Domain.Entity.Store.FK_PrazoDemanda_Demanda">
      <End Role="Demanda" EntitySet="Demanda" />
      <End Role="PrazoDemanda" EntitySet="PrazoDemanda" />
    </AssociationSet>
    <AssociationSet Name="FK_PrazoDemanda_StatusDemanda" Association="Domain.Entity.Store.FK_PrazoDemanda_StatusDemanda">
      <End Role="StatusDemanda" EntitySet="StatusDemanda" />
      <End Role="PrazoDemanda" EntitySet="PrazoDemanda" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Perfil" Association="Domain.Entity.Store.FK_Usuario_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioResponsavel_TipoDemanda_TipoDemanda" Association="Domain.Entity.Store.FK_UsuarioResponsavel_TipoDemanda_TipoDemanda">
      <End Role="TipoDemanda" EntitySet="TipoDemanda" />
      <End Role="UsuarioResponsavel_TipoDemanda" EntitySet="UsuarioResponsavel_TipoDemanda" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioResponsavel_TipoDemanda_Usuario" Association="Domain.Entity.Store.FK_UsuarioResponsavel_TipoDemanda_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioResponsavel_TipoDemanda" EntitySet="UsuarioResponsavel_TipoDemanda" />
    </AssociationSet>
    <AssociationSet Name="FK_Visita_Domicilio" Association="Domain.Entity.Store.FK_Visita_Domicilio">
      <End Role="Domicilio" EntitySet="Domicilio" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
    <AssociationSet Name="FK_Visita_MotivoNaoRealizacaoVisita" Association="Domain.Entity.Store.FK_Visita_MotivoNaoRealizacaoVisita">
      <End Role="MotivoNaoRealizacaoVisita" EntitySet="MotivoNaoRealizacaoVisita" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
    <AssociationSet Name="FK_Visita_TipoVisita" Association="Domain.Entity.Store.FK_Visita_TipoVisita">
      <End Role="TipoVisita" EntitySet="TipoVisita" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
    <AssociationSet Name="FK_Visita_Usuario" Association="Domain.Entity.Store.FK_Visita_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bairro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="200" />
    <Property Name="IdCidade" Type="int" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" MaxLength="200" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="300" />
    <Property Name="DataNascimento" Type="datetime" />
    <Property Name="Sexo" Type="char" MaxLength="1" />
    <Property Name="IdEstadoCivil" Type="int" />
    <Property Name="DataCadastro" Type="datetime" />
    <Property Name="Ativo" Type="bit" />
    <Property Name="Profissao" Type="varchar" MaxLength="300" />
    <Property Name="CodigoCadastro" Type="varchar" MaxLength="100" />
    <Property Name="Vip" Type="bit" />
    <Property Name="Sindico" Type="bit" />
    <Property Name="IdDomicilio" Type="uniqueidentifier" />
    <Property Name="Excluido" Type="bit" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="Email" Type="varchar" MaxLength="300" />
    <Property Name="TelefoneResidencial" Type="varchar" MaxLength="20" />
    <Property Name="TelefoneComercial" Type="varchar" MaxLength="20" />
    <Property Name="Celular1" Type="varchar" MaxLength="20" />
    <Property Name="Celular2" Type="varchar" MaxLength="20" />
    <Property Name="DataAtualizacao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Demanda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="100" />
    <Property Name="Descricao" Type="varchar" MaxLength="500" />
    <Property Name="Data" Type="datetime" />
    <Property Name="IdPrioridade" Type="int" />
    <Property Name="IdOrigem" Type="int" />
    <Property Name="IdTipo" Type="int" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="Excluido" Type="bit" />
    <Property Name="idCliente" Type="uniqueidentifier" />
    <Property Name="idDomicilio" Type="uniqueidentifier" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="Domicilio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Numero" Type="int" />
    <Property Name="Complemento" Type="varchar" MaxLength="300" />
    <Property Name="IdEndereco" Type="int" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" MaxLength="400" />
    <Property Name="CEP" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="IdCidade" Type="int" />
    <Property Name="IdBairro" Type="uniqueidentifier" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" MaxLength="200" />
    <Property Name="Sigla" Type="varchar" MaxLength="3" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="EstadoCivil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" MaxLength="100" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Data" Type="datetime" />
    <Property Name="Descricao" Type="varchar" MaxLength="500" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdCliente" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Localizacao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="DataHora" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="DescricaoEndereco" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="LocalizacaoHistorico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="DataHora" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NomeModulo" Type="varchar" MaxLength="100" />
    <Property Name="Sequencia" Type="int" />
    <Property Name="CodigoPai" Type="int" />
  </EntityType>
  <EntityType Name="MotivoNaoRealizacaoVisita">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" MaxLength="200" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="OrigemDemanda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" MaxLength="200" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomePerfil" Type="varchar" MaxLength="200" />
    <Property Name="DataCadatro" Type="datetime" />
    <Property Name="Privilegio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PrazoDemanda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdStatus" Type="int" />
    <Property Name="IdDemanda" Type="uniqueidentifier" />
    <Property Name="DataAlteracaoStatus" Type="datetime" />
    <Property Name="PrazoAtendimento" Type="datetime" />
    <Property Name="Justificativa" Type="varchar" MaxLength="400" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="PrioridadeDemanda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" MaxLength="200" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="StatusDemanda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" MaxLength="200" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="StatusAtendimento" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoDemanda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" MaxLength="300" />
    <Property Name="PrazoAtendimento" Type="time" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="TipoVisita">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" MaxLength="200" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomeUsuario" Type="varchar" MaxLength="200" />
    <Property Name="Login" Type="varchar" MaxLength="100" />
    <Property Name="Senha" Type="varchar" MaxLength="200" />
    <Property Name="DataCadastro" Type="datetime" />
    <Property Name="IdPerfil" Type="int" />
    <Property Name="Status" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="IdGCM" Type="varchar" MaxLength="200" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="UsuarioResponsavel_TipoDemanda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuarioResponsavel" Type="int" />
    <Property Name="IdTipoDemanda" Type="int" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdDomicilio" Type="uniqueidentifier" />
    <Property Name="DataAgendamento" Type="datetime" />
    <Property Name="DataHoraVisita" Type="datetime" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="IdTipoVisita" Type="int" />
    <Property Name="Realizada" Type="bit" />
    <Property Name="IdMotivoNaoRealizacao" Type="int" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="Excluido" Type="bit" />
  </EntityType>
  <Association Name="FK_Bairro_Cidade">
    <End Role="Cidade" Type="Domain.Entity.Store.Cidade" Multiplicity="0..1" />
    <End Role="Bairro" Type="Domain.Entity.Store.Bairro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bairro">
        <PropertyRef Name="IdCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cidade_Estado">
    <End Role="Estado" Type="Domain.Entity.Store.Estado" Multiplicity="0..1" />
    <End Role="Cidade" Type="Domain.Entity.Store.Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cidade">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Domicilio">
    <End Role="Domicilio" Type="Domain.Entity.Store.Domicilio" Multiplicity="0..1" />
    <End Role="Cliente" Type="Domain.Entity.Store.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demanda_Cliente">
    <End Role="Cliente" Type="Domain.Entity.Store.Cliente" Multiplicity="0..1" />
    <End Role="Demanda" Type="Domain.Entity.Store.Demanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demanda">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demanda_Domicilio">
    <End Role="Domicilio" Type="Domain.Entity.Store.Domicilio" Multiplicity="0..1" />
    <End Role="Demanda" Type="Domain.Entity.Store.Demanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demanda">
        <PropertyRef Name="idDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demanda_OrigemDemanda">
    <End Role="OrigemDemanda" Type="Domain.Entity.Store.OrigemDemanda" Multiplicity="0..1" />
    <End Role="Demanda" Type="Domain.Entity.Store.Demanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrigemDemanda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demanda">
        <PropertyRef Name="IdOrigem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demanda_PrioridadeDemanda">
    <End Role="PrioridadeDemanda" Type="Domain.Entity.Store.PrioridadeDemanda" Multiplicity="0..1" />
    <End Role="Demanda" Type="Domain.Entity.Store.Demanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrioridadeDemanda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demanda">
        <PropertyRef Name="IdPrioridade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demanda_TipoDemanda">
    <End Role="TipoDemanda" Type="Domain.Entity.Store.TipoDemanda" Multiplicity="0..1" />
    <End Role="Demanda" Type="Domain.Entity.Store.Demanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDemanda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demanda">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demanda_Usuario">
    <End Role="Usuario" Type="Domain.Entity.Store.Usuario" Multiplicity="0..1" />
    <End Role="Demanda" Type="Domain.Entity.Store.Demanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demanda">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilio_Endereco">
    <End Role="Endereco" Type="Domain.Entity.Store.Endereco" Multiplicity="0..1" />
    <End Role="Domicilio" Type="Domain.Entity.Store.Domicilio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Domicilio">
        <PropertyRef Name="IdEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Eleitor_EstadoCivil">
    <End Role="EstadoCivil" Type="Domain.Entity.Store.EstadoCivil" Multiplicity="0..1" />
    <End Role="Cliente" Type="Domain.Entity.Store.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCivil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdEstadoCivil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Endereco_Bairro">
    <End Role="Bairro" Type="Domain.Entity.Store.Bairro" Multiplicity="0..1" />
    <End Role="Endereco" Type="Domain.Entity.Store.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bairro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="IdBairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Endereco_Cidade">
    <End Role="Cidade" Type="Domain.Entity.Store.Cidade" Multiplicity="0..1" />
    <End Role="Endereco" Type="Domain.Entity.Store.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="IdCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Cliente">
    <End Role="Cliente" Type="Domain.Entity.Store.Cliente" Multiplicity="0..1" />
    <End Role="Evento" Type="Domain.Entity.Store.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Usuario">
    <End Role="Usuario" Type="Domain.Entity.Store.Usuario" Multiplicity="0..1" />
    <End Role="Evento" Type="Domain.Entity.Store.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localizacao_Usuario">
    <End Role="Usuario" Type="Domain.Entity.Store.Usuario" Multiplicity="0..1" />
    <End Role="Localizacao" Type="Domain.Entity.Store.Localizacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Localizacao">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalizacaoHistorico_Usuario">
    <End Role="Usuario" Type="Domain.Entity.Store.Usuario" Multiplicity="0..1" />
    <End Role="LocalizacaoHistorico" Type="Domain.Entity.Store.LocalizacaoHistorico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocalizacaoHistorico">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Role="Menu" Type="Domain.Entity.Store.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Domain.Entity.Store.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="CodigoPai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrazoDemanda_Demanda">
    <End Role="Demanda" Type="Domain.Entity.Store.Demanda" Multiplicity="0..1" />
    <End Role="PrazoDemanda" Type="Domain.Entity.Store.PrazoDemanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demanda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrazoDemanda">
        <PropertyRef Name="IdDemanda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrazoDemanda_StatusDemanda">
    <End Role="StatusDemanda" Type="Domain.Entity.Store.StatusDemanda" Multiplicity="0..1" />
    <End Role="PrazoDemanda" Type="Domain.Entity.Store.PrazoDemanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusDemanda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrazoDemanda">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Perfil">
    <End Role="Perfil" Type="Domain.Entity.Store.Perfil" Multiplicity="0..1" />
    <End Role="Usuario" Type="Domain.Entity.Store.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioResponsavel_TipoDemanda_TipoDemanda">
    <End Role="TipoDemanda" Type="Domain.Entity.Store.TipoDemanda" Multiplicity="0..1" />
    <End Role="UsuarioResponsavel_TipoDemanda" Type="Domain.Entity.Store.UsuarioResponsavel_TipoDemanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDemanda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioResponsavel_TipoDemanda">
        <PropertyRef Name="IdTipoDemanda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioResponsavel_TipoDemanda_Usuario">
    <End Role="Usuario" Type="Domain.Entity.Store.Usuario" Multiplicity="0..1" />
    <End Role="UsuarioResponsavel_TipoDemanda" Type="Domain.Entity.Store.UsuarioResponsavel_TipoDemanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioResponsavel_TipoDemanda">
        <PropertyRef Name="IdUsuarioResponsavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visita_Domicilio">
    <End Role="Domicilio" Type="Domain.Entity.Store.Domicilio" Multiplicity="0..1" />
    <End Role="Visita" Type="Domain.Entity.Store.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="IdDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visita_MotivoNaoRealizacaoVisita">
    <End Role="MotivoNaoRealizacaoVisita" Type="Domain.Entity.Store.MotivoNaoRealizacaoVisita" Multiplicity="0..1" />
    <End Role="Visita" Type="Domain.Entity.Store.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotivoNaoRealizacaoVisita">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="IdMotivoNaoRealizacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visita_TipoVisita">
    <End Role="TipoVisita" Type="Domain.Entity.Store.TipoVisita" Multiplicity="0..1" />
    <End Role="Visita" Type="Domain.Entity.Store.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVisita">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="IdTipoVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visita_Usuario">
    <End Role="Usuario" Type="Domain.Entity.Store.Usuario" Multiplicity="0..1" />
    <End Role="Visita" Type="Domain.Entity.Store.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Erros Encontrados Durante a Geração:
      aviso 6013: A tabela/exibição 'WebEleitor2.0.dbo.Visita_Demanda' não possui uma chave primária definida e não foi possível inferir uma chave primária válida. Essa tabela/exibição foi excluída. Para usar a entidade, você precisará revisar seu esquema, adicionar as chaves corretas e remover os comentários da entidade.
      
      <EntityType Name="Visita_Demanda">
        <Property Name="Id" Type="uniqueidentifier" />
        <Property Name="IdVisita" Type="uniqueidentifier" />
        <Property Name="IdDemanda" Type="uniqueidentifier" />
        <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
      </EntityType>-->
</Schema>